if NAME="cp_flexible" then do;
ROLE="REJECTED";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="cp_moderate" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="cp_strict_14_with_grace_period" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="cp_super_strict_30" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="cp_super_strict_60" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="host_identity_verified_f" then do;
ROLE="REJECTED";
LEVEL="INTERVAL";
ORDER="";
DROP="N";
end;
if NAME="host_identity_verified_t" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="host_is_superhost_f" then do;
ROLE="REJECTED";
LEVEL="INTERVAL";
ORDER="";
DROP="N";
end;
if NAME="host_is_superhost_t" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="host_response_time_a_few_days_or" then do;
ROLE="REJECTED";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="host_response_time_within_a_day" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="host_response_time_within_a_few" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="host_response_time_within_an_hou" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="instant_bookable_f" then do;
ROLE="REJECTED";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="instant_bookable_t" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="popular_Y" then do;
ROLE="TARGET";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="room_type_Entire_home_apt" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="room_type_Hotel_room" then do;
ROLE="REJECTED";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="room_type_Private_room" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="room_type_Shared_room" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
