*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if number_of_reviews >= 34.5
then 
 Tree Node Identifier   = 3
 Number of Observations = 349
 Predicted: popular_Y=1 = 0.91
 Predicted: popular_Y=0 = 0.09
 
*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if number_of_reviews < 9.5 or MISSING
AND host_since < 43835 or MISSING
then 
 Tree Node Identifier   = 8
 Number of Observations = 1101
 Predicted: popular_Y=1 = 0.03
 Predicted: popular_Y=0 = 0.97
 
*------------------------------------------------------------*
 Node = 9
*------------------------------------------------------------*
if number_of_reviews < 9.5 or MISSING
AND host_since >= 43835
then 
 Tree Node Identifier   = 9
 Number of Observations = 6
 Predicted: popular_Y=1 = 1.00
 Predicted: popular_Y=0 = 0.00
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if number_of_reviews < 34.5 AND number_of_reviews >= 9.5
AND host_since >= 43219.5
then 
 Tree Node Identifier   = 11
 Number of Observations = 42
 Predicted: popular_Y=1 = 0.81
 Predicted: popular_Y=0 = 0.19
 
*------------------------------------------------------------*
 Node = 19
*------------------------------------------------------------*
if number_of_reviews < 34.5 AND number_of_reviews >= 9.5
AND host_since < 43219.5 or MISSING
AND availability_365 >= 361.5
then 
 Tree Node Identifier   = 19
 Number of Observations = 93
 Predicted: popular_Y=1 = 0.06
 Predicted: popular_Y=0 = 0.94
 
*------------------------------------------------------------*
 Node = 28
*------------------------------------------------------------*
if number_of_reviews < 34.5 AND number_of_reviews >= 9.5
AND host_since < 43219.5 or MISSING
AND calculated_host_listings_count_p < 12.5 or MISSING
AND availability_365 < 361.5 or MISSING
then 
 Tree Node Identifier   = 28
 Number of Observations = 205
 Predicted: popular_Y=1 = 0.25
 Predicted: popular_Y=0 = 0.75
 
*------------------------------------------------------------*
 Node = 29
*------------------------------------------------------------*
if number_of_reviews < 34.5 AND number_of_reviews >= 9.5
AND host_since < 43219.5 or MISSING
AND calculated_host_listings_count_p >= 12.5
AND availability_365 < 361.5 or MISSING
then 
 Tree Node Identifier   = 29
 Number of Observations = 24
 Predicted: popular_Y=1 = 0.58
 Predicted: popular_Y=0 = 0.42
 
